<!doctype html>
<html class="no-js" lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Juruá Docs - Homepage</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#546418" />
  <meta name="msapplication-navbutton-color" content="#546418">
  <meta name="apple-mobile-web-app-status-bar-style" content="#546418">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/jurua-docs-home.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>

  <meta name="theme-color" content="#fafafa">
</head>

<body class="bg-dark">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header px-4 align-items-center">
          <p class="modal-title">Crie sua conta</p>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <header class="p-4 p-md-5" style="background-image: url(https://www.juruadocs.net/images/slider_004.png);">
          <h6 class="h6 text-white"><strong>Crie já sua conta gratuita no JuruaDocs</strong></h6>
          <p class="m-0 text-white">Você poderá receber novidades por e-mail, organizar seus favoritos</p>
        </header>
        <div class="modal-body rounded-bottom p-4 p-md-5 bg-light">
          
          <form id="formCadastro" onsubmit="return false;">
              <div class="form-row">
                  <input type="hidden" id="referencia" name="referencia" value="cadastroInicial">
                  <input type="hidden" id="id_c" name="id_c" value="">
                  <div class="form-group col-sm-6">
                      <label for="nome"><b>Nome completo:</b></label>
                      <input type="text" class="form-control" name="nome" id="nome" placeholder="Digite seu nome completo" required=""> </div>
                  <div class="form-group col-sm-6">
                      <label for="cpfCnpj"><b>CPF ou CNPJ:</b></label>
                      <input type="text" class="form-control" name="cpfCnpj" id="cpfCnpj" placeholder="Digite seu CPF ou CNPJ" required="" maxlength="15"> </div>
                  <div class="form-group col-sm-6">
                      <label for="email"><b>Endereço de E-mail</b></label>
                      <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu E-mail" required=""> </div>
                  <div class="form-group col-sm-6">
                      <label><b>Confirme seu e-mail</b></label>
                      <input type="email" name="confirmEmail" class="form-control" id="confirmEmail" placeholder="Confirme seu e-mail" required=""> </div>
                  <div class="form-group col-sm-12">
                      <label><b>Senha</b></label>
                      <input type="password" class="form-control" name="senha" id="senha" placeholder="Cadastre uma senha de acesso" required=""> </div>
                  <div class="form-group col-sm-6">
                      <label for="estado"><b>Estado</b></label>
                      <select class="form-control" id="estado" name="estado" required="">
                          <option value="">Selecione um estado</option>
                          <option value="AC">Acre</option>
                          <option value="AL">Alagoas</option>
                          <option value="AM">Amazonas</option>
                          <option value="AP">Amapá</option>
                          <option value="BA">Bahia</option>
                          <option value="CE">Ceará</option>
                          <option value="DF">Distrito Federal</option>
                          <option value="ES">Espírito Santo</option>
                          <option value="GO">Goiás</option>
                          <option value="MA">Maranhão</option>
                          <option value="MG">Minas Gerais</option>
                          <option value="MS">Mato Grosso do Sul</option>
                          <option value="MT">Mato Grosso</option>
                          <option value="PA">Pará</option>
                          <option value="PB">Paraíba</option>
                          <option value="PE">Pernambuco</option>
                          <option value="PI">Piauí</option>
                          <option value="PR">Paraná</option>
                          <option value="RJ">Rio de Janeiro</option>
                          <option value="RN">Rio Grande do Norte</option>
                          <option value="RO">Rondônia</option>
                          <option value="RR">Roraima</option>
                          <option value="RS">Rio Grande do Sul</option>
                          <option value="SC">Santa Catarina</option>
                          <option value="SP">São Paulo</option>
                          <option value="SE">Sergipe</option>
                          <option value="TO">Tocantins</option>
                      </select>
                  </div>
                  <div class="form-group col-sm-6">
                      <label for="cidade"><b>Cidade</b></label>
                      <select class="form-control" id="cidade" name="cidade" required=""> </select>
                  </div>
                  <div class="form-group col-sm-6">
                      <label for="profissao"><b>Profissão:</b></label>
                      <select class="form-control" id="profissao" name="profissao" required="">
                          <option value="">Selecione a Profissão</option>
                          <option value="Administrador">Administrador</option>
                          <option value="Advogado/Consultor Jurídico">Advogado/Consultor Jurídico</option>
                          <option value="Árbitro/Mediador">Árbitro/Mediador</option>
                          <option value="Auditor/Fiscal">Auditor/Fiscal</option>
                          <option value="Bacharel em Direito">Bacharel em Direito</option>
                          <option value="Bibliotecário">Bibliotecário</option>
                          <option value="Contador/Contabilista">Contador/Contabilista</option>
                          <option value="Defensor Público">Defensor Público</option>
                          <option value="Delegado de Polícia">Delegado de Polícia</option>
                          <option value="Estagiário de Direito">Estagiário de Direito</option>
                          <option value="Estudante de Direito">Estudante de Direito</option>
                          <option value="Estudando para Concursos">Estudando para Concursos</option>
                          <option value="Economista">Economista</option>
                          <option value="Engenheiro">Engenheiro</option>
                          <option value="Magistrado">Magistrado</option>
                          <option value="Membro do Ministério Público">Membro do Ministério Público</option>
                          <option value="Membro da Advocacia Pública">Membro da Advocacia Pública</option>
                          <option value="Notário/Registrador">Notário/Registrador</option>
                          <option value="Oficial de Justiça">Oficial de Justiça</option>
                          <option value="Professor">Professor</option>
                          <option value="Servidor público">Servidor público</option>
                          <option value="Tradutor">Tradutor</option>
                          <option value="Outra">Outra</option>
                      </select>
                  </div>
                  <div class="form-group col-sm-6">
                      <label for="news"><b>Quer receber nosso Informativo:</b></label>
                      <select class="form-control" id="news" name="news" required="">
                          <option value="sim">Sim</option>
                          <option value="nao">Não</option>
                      </select>
                  </div>
                  <div class="card mt-3">
                      <div class="card-body text-justify">
                          <h5 class="h5">Termos de uso:</h5>
                          <p>1. Suas "Notas Pessoais" serão armazenadas gratuitamente enquanto você tiver acesso ao sistema. Vencido o prazo de sua gratuidade, automaticamente você não terá mais acesso ao sistema e, por conseguinte, a suas anotações. Não nos responsabilizamos por manter as mesmas armazenadas após isso e nem tão pouco por qualquer meio você poderá chegar até elas. Assim, se vc quiser preservar sua anotações pessoais, terá que as retirar e armazená-las em bancos de dados seus, antes de vencido o prazo de sua gratuidade. Também não nos responsabilizamos pelo eventual acesso de terceiro a suas "Notas Pessoais" se a sua senha for usada indevidamente.</p>
                          <p>2. A sua senha é pessoal, privativa e intransferível, não podendo ser cedida ou utilizada por terceiros. O uso simultâneo da mesma implica no bloqueio da senha e no seu descadastramento do sistema, ficando encerrado o seu acesso gratuito à plataforma, além de se aplicar em tal hipótese, no que couber, o disposto no item 1 acima.</p>
                          <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="termos_uso" name="termos_uso">
                              <label class="custom-control-label" for="termos_uso">Concordo com os termos de uso</label>
                          </div>
                      </div>
                      <!-- panel-body -->
                  </div>
                  <!-- panel -->
                  <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response" value="03AOLTBLSp42IN2OlJ0NQN86sG8AO1pDUF2JVyUorvby15HchW1xjX8iexlblEcm5Dwh9U3JuOvPPpyMJ1GryYxaocX__V_eACdGdE58hInCXRfB4IS22ezR2jcGNqAA5wM5fN9cWOJ2LnSO5QaSfP9m9184JNbJKMFtETZbb2B3byXhpZKifocryIt78FKqgQ9ASFwHiPp9VWFlW578bgrRakW1d3SQq0bUlsIB6JwQYs_esyHnK9n7XQr-ZSCVPXG0TOfYSebU-D3Wfuc9Qf7nhFoZ1UGSUHUZxFduy0kErp_NJE09x3KZ30OAm_ENBfDZXK4WAOJ4Rc">
                  <button class="btn btn-primary btn-block btn-lg my-3" id="btnCadastrar">Concluir Cadastro</button>
              </div>
          </form>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="video" tabindex="-1" role="dialog" aria-labelledby="video-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-body p-0">
          <div id="intro-video" class="embed-responsive embed-responsive-16by9 position-relative">
            <div id="intro-video-iframe" class="embed-responsive-item"></div>
            <img class="thumbnail d-none d-md-block" id="thumbnail" />
            <a class="play-video d-none d-md-block">
              <svg width="86" height="86" viewBox="0 0 86 86" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M27 22.427C27 19.2418 30.5417 17.3343 33.2013 19.0872L65.9327 40.6602C68.331 42.2409 68.331 45.7591 65.9327 47.3398L33.2013 68.9128C30.5417 70.6657 27 68.7582 27 65.573V22.427Z" fill="white"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header px-4 align-items-center">
          <p class="modal-title">Entrar no sistema</p>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body rounded-bottom p-4 p-md-5 bg-light">
          <form action="#">
            <div class="form-group">
              <label for="username_modal">Digite seu e-mail</label>
              <input id="username_modal" name="username_modal" class="form-control bg-white" placeholder="" type="text" autofocus="" required="">
            </div>
            <div class="form-group">
              <label for="password_modal">Digite sua senha</label>
              <input id="password_modal" name="password_modal" class="form-control bg-white" placeholder="" type="password" value="" required="">
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="remerber_me" name="remerber_me">
                <label class="custom-control-label" for="remerber_me">Lembrar-se de mim</label>
            </div>

            <div class="carregando1 d-none"><img src="/images/ajax-loader.gif" alt="">
                <br>Aguarde, Entrar no sistema...</div>
            <div class="retorno"></div>
            <button class="btn btn-lg btn-primary btn-block mt-3" type="submit">Entrar</button>

            <button class="btn btn-link d-flex mt-2 mx-auto" id="esqueci_senha"><i class="fa fa-key text-warning" aria-hidden="true"></i> Esqueci minha senha</button>

            <hr>

            <div class="row mt-4">
                <!-- card-body -->
                <div class="col-12">
                    <a class="btn btn-outline-secondary btn-block mt-3" href="/cadastre-se">Quero me cadastrar</a>
                </div>
                <!-- card-body -->
            </div>
            <!-- row -->
          </form>

        </div>
      </div>
    </div>
  </div>

  <svg class="jurua-icon-system" xmlns="http://www.w3.org/2000/svg">
    <symbol id="jurua-logo" viewBox="0 0 108 49">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M107.774 0.461914H107.594L107.713 0.462695C105.607 1.23322 103.524 2.05854 101.44 2.88388L101.44 2.88392C100.068 3.42753 98.6954 3.97115 97.3165 4.49912C97.021 4.61754 96.7183 4.71736 96.4158 4.81717C96.2932 4.85761 96.1706 4.89804 96.0485 4.93972C95.9187 4.97353 95.8765 5.09599 95.8372 5.2101L95.8371 5.21021L95.8371 5.21029L95.8371 5.21038C95.8255 5.24382 95.8142 5.27654 95.8011 5.3061C95.7036 5.53655 95.7208 5.78575 95.7773 6.02323C96.2965 6.07049 96.8152 6.01531 97.3333 5.96021C97.5518 5.93698 97.7701 5.91376 97.9882 5.89824C100.158 5.66935 102.315 5.34047 104.464 4.9694C104.622 4.939 104.78 4.90972 104.939 4.88042L104.94 4.88036C105.584 4.76138 106.231 4.64202 106.854 4.44522C107.103 4.30313 107.23 4.03805 107.35 3.78855C107.372 3.74312 107.393 3.69821 107.415 3.65465C107.698 2.99673 107.833 2.29551 107.967 1.59959L108 1.42669V0.657994L107.963 0.686898C107.888 0.63413 107.838 0.558549 107.79 0.485839L107.79 0.485766L107.774 0.461914ZM8.1378 7.91299C7.61808 7.89777 7.09011 7.88231 6.59135 8.05471C5.47137 8.377 4.63213 9.32484 4.15532 10.3801C3.76095 11.2685 3.52701 12.2301 3.43268 13.2008L3.4691 13.1587C3.81631 12.7571 4.17435 12.343 4.65441 12.1074C5.611 11.6053 6.74658 11.7501 7.74253 12.0464C7.84149 12.081 7.94111 12.1141 8.04073 12.1473L8.04091 12.1473L8.04103 12.1474L8.04115 12.1474L8.04127 12.1475L8.04139 12.1475L8.04151 12.1475L8.04163 12.1476L8.04175 12.1476L8.04187 12.1477C8.0914 12.1642 8.14092 12.1806 8.19037 12.1973C8.4414 12.2956 8.69094 12.3946 8.93826 12.5013C9.21231 12.6255 9.48414 12.7543 9.75373 12.8876C10.5893 13.2396 11.5057 13.4491 12.4111 13.3676C12.7631 13.3181 13.1152 13.261 13.4561 13.1497C14.7461 12.6994 15.7101 11.5436 16.1231 10.2323C16.1476 10.1584 16.1721 10.0837 16.1958 10.009C16.331 9.50618 16.4617 8.99492 16.4773 8.47148C15.7733 9.07569 14.9503 9.60142 14.0123 9.67685C13.6507 9.75592 13.2867 9.70611 12.925 9.65663L12.9249 9.6566L12.9247 9.65658L12.9245 9.65656L12.9244 9.65654L12.9242 9.65651C12.8784 9.65024 12.8326 9.64398 12.7869 9.63799C11.9729 9.47799 11.1998 9.13512 10.4942 8.6932C9.83172 8.27033 9.07269 8.02042 8.30103 7.91756C8.24674 7.91618 8.19231 7.91459 8.1378 7.91299ZM5.99653 13.3951C5.11867 13.3372 4.23487 13.6861 3.5813 14.282C2.72126 15.0538 2.2452 16.17 1.97337 17.2863C1.95827 17.3542 1.94258 17.4222 1.92687 17.4903L1.92686 17.4903C1.83824 17.8744 1.74886 18.2618 1.76022 18.6585C2.08775 18.2501 2.45167 17.8607 2.90694 17.6032C2.92587 17.5937 2.9541 17.5798 2.98232 17.5659C3.01054 17.552 3.03876 17.5381 3.0577 17.5285C3.70607 17.2131 4.4354 17.2497 5.13278 17.2962C5.29015 17.3408 5.4501 17.3756 5.6103 17.4104L5.61037 17.4105C5.67697 17.4249 5.74361 17.4394 5.81012 17.4546C6.20746 17.5804 6.60406 17.7114 6.99026 17.8714L7.14513 17.9399L7.14532 17.94L7.14547 17.94L7.14562 17.9401L7.14577 17.9402L7.14604 17.9403C7.29678 18.0069 7.44732 18.0733 7.59703 18.1419C7.81464 18.2569 8.03745 18.3598 8.2662 18.449C8.3067 18.465 8.34732 18.4808 8.38797 18.4966C8.44572 18.519 8.50351 18.5415 8.56105 18.5648C8.58195 18.5697 8.61485 18.5777 8.64553 18.5853L8.64618 18.5854L8.70216 18.5991C9.83254 18.9701 11.1011 18.961 12.1884 18.4451C13.1925 17.9476 13.9508 17.0097 14.3414 15.9475C14.5613 15.3083 14.7625 14.6416 14.7655 13.9574C14.3191 14.33 13.8512 14.6774 13.3165 14.9037C11.9217 15.479 10.3457 15.0889 9.08687 14.3429C8.16891 13.7486 7.09795 13.3219 5.99653 13.3951ZM3.54484 19.1279C4.47766 18.9123 5.4543 19.102 6.33365 19.4494C6.64518 19.5749 6.93477 19.745 7.22446 19.9151C7.47828 20.0642 7.73219 20.2133 8.00099 20.3325C9.04224 20.827 10.2647 21.0639 11.3758 20.6746C12.0383 20.4727 12.6005 20.0452 13.1263 19.5995C13.0023 20.5999 12.7691 21.6072 12.2514 22.4766C11.6996 23.4183 10.7913 24.149 9.74112 24.4004C8.53202 24.7006 7.24048 24.4743 6.12792 23.9311C5.23744 23.4937 4.30536 23.1143 3.32278 22.9726C2.63653 22.8446 1.90943 22.9474 1.28334 23.2636C0.790197 23.5128 0.409938 23.9334 0.0549316 24.3532V24.0522C0.283681 22.9055 0.548079 21.7268 1.21724 20.7546C1.74604 19.9279 2.59345 19.3146 3.54484 19.1279ZM19.4136 7.85732C20.4635 7.85829 21.5134 7.85815 22.5633 7.85801C23.3508 7.85791 24.1383 7.85781 24.9257 7.85817C24.5697 9.59519 24.1965 11.3283 23.8234 13.0614L23.8233 13.0616L23.8233 13.0618L23.8232 13.0621L23.8232 13.0623L23.8231 13.0625L23.8231 13.0627L23.823 13.0629L23.823 13.0632L23.8229 13.0634L23.8229 13.0636L23.8229 13.0638L23.8228 13.0641L23.8227 13.0643L23.8227 13.0646C23.4209 14.9309 23.0191 16.797 22.6386 18.6679C22.3411 20.1438 22.0426 21.6194 21.7442 23.095L21.7441 23.0958L21.7439 23.0965L21.7438 23.0972L21.7436 23.098L21.7435 23.0987L21.7433 23.0995L21.7432 23.1002L21.743 23.101L21.7429 23.1017L21.742 23.1061L21.7411 23.1105L21.7404 23.1138C21.4561 24.52 21.1717 25.9262 20.8881 27.3324C20.7873 27.8297 20.6571 28.3203 20.5105 28.805C20.481 28.8909 20.4498 28.9761 20.4179 29.0604L20.4002 29.1377L20.3827 29.2146C20.3423 29.3164 20.3028 29.4185 20.2633 29.5207L20.2633 29.5208C20.1595 29.7895 20.0556 30.0584 19.9346 30.3197C19.0663 32.304 17.5033 33.9864 15.5292 34.81L15.4099 34.8561L15.4098 34.8561L15.4098 34.8561L15.4098 34.8562L15.4097 34.8562L15.4097 34.8562C15.2572 34.9153 15.1048 34.9743 14.9508 35.0291C14.8698 35.0578 14.7888 35.0856 14.7077 35.1134L14.7075 35.1134C13.555 35.4683 12.3475 35.6411 11.1442 35.5905C10.0506 35.642 8.93574 35.481 7.93063 35.0199C7.0058 34.6035 6.25463 33.8094 5.87045 32.8485C5.67221 32.3225 5.54524 31.7687 5.49282 31.2081C5.49234 31.0937 5.49165 30.9792 5.49095 30.8646L5.49095 30.8645C5.48807 30.3896 5.48519 29.9145 5.49773 29.4405C5.57814 28.7098 5.7102 27.987 5.84214 27.2648C5.89299 26.9864 5.94383 26.7082 5.99168 26.4296C6.81779 26.4371 7.6437 26.4337 8.46961 26.4302C9.3111 26.4267 10.1526 26.4232 10.9943 26.4313L10.9681 26.5411L10.9681 26.5411C10.7413 27.4931 10.5124 28.4534 10.4864 29.4363C10.5315 30.0651 10.6437 30.7774 11.163 31.1854C11.838 31.6861 12.8022 31.6288 13.4731 31.1466C14.2128 30.635 14.6191 29.7861 14.9705 28.9727C15.1941 28.365 15.3866 27.7446 15.5275 27.1098C15.8923 25.2963 16.2552 23.4824 16.6181 21.6684L16.6182 21.6677C17.5396 17.0621 18.461 12.4562 19.4136 7.85732ZM31.6031 7.85884H31.6031H31.603H31.603H31.603H31.6029H31.6029H31.6028H31.6028H31.6028H31.6027C30.4504 7.85841 29.2982 7.85799 28.1457 7.8607C27.4249 11.4023 26.6956 14.9423 25.9663 18.4823L25.9662 18.4827L25.9662 18.483L25.9661 18.4833L25.9661 18.4836L25.966 18.4839L25.9659 18.4842L25.9659 18.4845L25.9658 18.4849L25.9657 18.4852L25.9657 18.4855C25.4163 21.1523 24.8668 23.8192 24.321 26.4869C24.1449 27.2632 24.0155 28.0497 23.9393 28.8429C23.9295 29.3798 23.9328 29.9168 23.9369 30.4537C23.9999 31.1289 24.1441 31.7982 24.398 32.4253C24.9461 33.7361 26.1134 34.6903 27.4191 35.1151C27.9901 35.309 28.5799 35.4413 29.1778 35.5121C29.7625 35.6103 30.3534 35.6013 30.9445 35.5923C31.257 35.5876 31.5695 35.5828 31.8811 35.5939C32.8927 35.5282 33.9036 35.3511 34.871 35.0291C34.9245 35.0112 34.978 34.9924 35.0315 34.9737L35.1118 34.9457C35.8925 34.6557 36.6355 34.2604 37.308 33.7597C38.4638 32.8932 39.3715 31.7105 40.0161 30.4032C40.1409 30.1441 40.253 29.8796 40.3652 29.6149L40.3652 29.6149L40.3652 29.6148L40.3653 29.6148L40.3653 29.6148L40.3653 29.6147L40.3653 29.6147L40.3653 29.6147L40.3653 29.6146L40.3653 29.6145L40.3655 29.6142L40.3823 29.5746C40.5707 29.1034 40.7239 28.6187 40.8713 28.1331C41.1415 27.1007 41.3498 26.0536 41.558 25.0065L41.558 25.0064L41.558 25.0064L41.558 25.0063L41.558 25.0063L41.558 25.0062L41.558 25.0062L41.558 25.0061L41.5581 25.0061L41.5581 25.006L41.5581 25.006C41.6693 24.4469 41.7804 23.8878 41.901 23.331L41.9059 23.3079C42.0173 22.7821 42.1286 22.257 42.2287 21.7294C42.4236 20.803 42.6137 19.875 42.8021 18.9477C43.4058 16.0253 44.0071 13.102 44.6042 10.1788C44.684 9.81184 44.7581 9.44398 44.8321 9.07617L44.8322 9.07595L44.8322 9.07572L44.8323 9.0755L44.8323 9.07528L44.8324 9.07505L44.8324 9.07483L44.8325 9.07461L44.8325 9.07438L44.8325 9.07416L44.8326 9.0739L44.8326 9.07384L44.8326 9.07379L44.8326 9.07376L44.8326 9.07371L44.8327 9.07368L44.8327 9.07363L44.8327 9.0736L44.8327 9.07355L44.8327 9.07352L44.8327 9.07347C44.9143 8.66815 44.9959 8.26289 45.0851 7.85901C44.4452 7.85871 43.8055 7.85895 43.1658 7.85918H43.1652H43.1651H43.165H43.1649H43.1648H43.1647H43.1646H43.1645H43.1644H43.1644C42.0135 7.85961 40.8629 7.86003 39.7122 7.85732C38.4778 13.8295 37.2507 19.8033 36.0309 25.7797C35.7221 27.3754 35.3396 29.0528 34.2845 30.3189C33.6062 31.1593 32.5233 31.6111 31.4698 31.5301C30.8211 31.4619 30.1207 31.2166 29.7644 30.6139C29.2803 29.8464 29.3189 28.8981 29.3546 28.0212L29.3564 27.9764C29.523 26.9175 29.752 25.8712 29.981 24.8247L29.981 24.8246C30.0989 24.2858 30.2169 23.7469 30.3263 23.2062C30.6896 21.5355 31.023 19.8578 31.3565 18.1802C31.8126 15.8856 32.2686 13.591 32.801 11.3142C32.9586 10.671 33.0859 10.0211 33.2132 9.37113C33.3122 8.8661 33.4111 8.36102 33.5243 7.85901C32.8838 7.85931 32.2435 7.85907 31.6031 7.85884ZM48.3451 7.85732C49.999 7.85887 51.6527 7.85847 53.3063 7.85806C55.2605 7.85759 57.2146 7.85711 59.1686 7.85985C60.3425 7.95763 61.5573 8.16836 62.5583 8.84777C63.4258 9.41843 64.0369 10.3625 64.2499 11.3951C64.4194 12.152 64.4563 12.936 64.3736 13.7073C64.2917 14.6952 64.0516 15.6612 63.6986 16.5825C63.5503 16.982 63.3898 17.3774 63.2038 17.7592C62.6173 18.957 61.8006 20.0587 60.7242 20.83C60.073 21.3096 59.3185 21.6013 58.5641 21.8567C58.6252 21.8799 58.6867 21.9024 58.7484 21.925C59.0241 22.0257 59.3016 22.1272 59.5446 22.3001C60.1475 22.6811 60.5424 23.3251 60.7881 23.9927C61.0248 24.7412 61.1616 25.5285 61.1322 26.3166C61.1266 26.5072 61.1293 26.6983 61.132 26.8895V26.8896V26.8896V26.8897V26.8897V26.8898V26.8898V26.8899V26.8899V26.8899C61.1377 27.2924 61.1434 27.6951 61.0724 28.0927C60.9954 29.0148 60.8299 29.9269 60.6636 30.8356C60.5481 31.6878 60.4326 32.5408 60.4604 33.404L60.4603 33.4155C60.4538 34.1045 60.4458 34.9457 61.0502 35.3933C60.9863 35.4582 60.9233 35.5239 60.861 35.5905C60.1045 35.5912 59.3479 35.5908 58.5912 35.5905H58.5911H58.591H58.5909H58.5909H58.5908H58.5907H58.5906H58.5905H58.5873C57.3583 35.59 56.1292 35.5894 54.9 35.5931C54.7054 35.1236 54.7252 34.6122 54.7445 34.1108C54.7483 34.0126 54.752 33.9149 54.7542 33.8179C54.9514 32.3767 55.1783 30.9397 55.4052 29.5027C55.5156 28.8033 55.6261 28.1039 55.7331 27.404C55.8674 26.83 55.9534 26.2399 55.8977 25.6482C55.8773 25.0463 55.5226 24.4833 55.013 24.195C54.6043 23.9699 54.1382 23.862 53.6754 23.8646C53.0011 23.8555 52.3265 23.8569 51.6521 23.8583H51.652H51.652H51.652H51.6519H51.6519H51.6518H51.6518H51.6518H51.6517C51.2602 23.8591 50.8687 23.8599 50.4774 23.8587C50.4023 24.1609 50.3419 24.4663 50.2815 24.7717C50.2238 25.0633 50.166 25.3549 50.0956 25.644C49.668 27.7673 49.2331 29.8906 48.7882 32.0106C48.5531 33.1924 48.3099 34.3725 48.0649 35.5518C47.9913 35.5947 47.9051 35.5929 47.82 35.5912C47.7783 35.5903 47.7368 35.5895 47.6971 35.5939C46.3328 35.5885 44.9679 35.5896 43.6034 35.5907L42.5798 35.5914C42.681 35.0394 42.7972 34.4905 42.9134 33.9415L42.9135 33.9413C42.9873 33.5925 43.0611 33.2437 43.1311 32.894C43.8509 29.4488 44.566 26.0025 45.2811 22.5561C46.298 17.6555 47.3149 12.7548 48.3451 7.85732ZM52.6596 13.2869L52.6595 13.2873L52.6595 13.2874C52.5726 13.7141 52.4857 14.1409 52.3917 14.5662L52.3206 14.919L52.3205 14.9195C51.9905 16.5569 51.6602 18.1953 51.3072 19.8278C51.6713 19.8175 52.0375 19.8227 52.404 19.828C53.3568 19.8416 54.3117 19.8553 55.2375 19.596C56.2074 19.3245 57.1003 18.7159 57.654 17.8435C58.3044 16.8505 58.6919 15.6451 58.6116 14.4406C58.61 13.8362 58.37 13.2361 57.9464 12.8163C57.3583 12.2903 56.5604 12.1301 55.8052 12.0745C55.5176 12.0748 55.2299 12.074 54.9422 12.0732H54.9422H54.9421H54.942H54.942H54.9419H54.9419H54.9418H54.9417H54.9417C54.2995 12.0714 53.6571 12.0697 53.0151 12.0796C53.0012 12.0842 52.9803 12.0909 52.9594 12.0977C52.9385 12.1044 52.9176 12.1112 52.9037 12.1158C52.8188 12.5049 52.7392 12.8956 52.6597 13.2864L52.6596 13.2869ZM71.7698 7.8613C70.6685 7.85766 69.5674 7.85402 68.4675 7.87682C67.8779 10.722 67.2929 13.5681 66.7079 16.4141L66.7068 16.4193C66.3055 18.3718 65.9041 20.3243 65.5013 22.2766C65.2056 23.7197 64.9099 25.1619 64.6125 26.605C64.4454 27.3426 64.3283 28.0928 64.2545 28.8464C64.2447 29.3825 64.2472 29.9194 64.2529 30.4564C64.3152 31.1315 64.4593 31.8008 64.7141 32.428C65.2613 33.7396 66.4294 34.6929 67.7343 35.1186C68.5134 35.3892 69.3317 35.5131 70.1468 35.5932H70.1489H70.1496H70.1503H70.1509H70.1516H70.1522H70.1529H70.1536H70.1542C70.8882 35.5949 71.6213 35.5965 72.3552 35.5923C73.004 35.5249 73.6544 35.444 74.2901 35.2863C74.5923 35.2189 74.8905 35.1296 75.1862 35.0318L75.2501 35.0099L75.3236 34.9844L75.4279 34.9483C76.4633 34.5614 77.443 33.9933 78.2605 33.2271C79.1444 32.4212 79.8374 31.4139 80.3682 30.3325C80.7008 29.6244 80.9678 28.8868 81.1866 28.1341C81.4239 27.2555 81.601 26.3623 81.7782 25.4693L81.7782 25.4692L81.7782 25.4691L81.7782 25.4691L81.7783 25.469L81.7783 25.4689L81.7783 25.4689L81.7783 25.4688L81.7784 25.4687L81.7785 25.468L81.7787 25.4672L81.7788 25.4664L81.779 25.4656L81.7792 25.4648L81.7793 25.4641L81.7794 25.4634L81.7796 25.4629C81.8423 25.1465 81.905 24.8302 81.9705 24.5146C82.1671 23.5882 82.3621 22.6618 82.5439 21.7329C83.0641 19.2281 83.5783 16.7224 84.0925 14.2168L84.093 14.2144L84.094 14.2091C84.5283 12.093 84.9625 9.97698 85.4003 7.86165C84.7127 7.86779 84.0244 7.8645 83.3362 7.86121C82.2313 7.85593 81.1265 7.85065 80.0242 7.8844C78.7676 13.9434 77.5257 20.0066 76.288 26.0698C76.0218 27.4395 75.6605 28.8363 74.8602 29.9877C74.3286 30.7598 73.5184 31.3608 72.5919 31.4839C72.062 31.6213 71.5189 31.5083 71.0028 31.3684C70.5268 31.1737 70.1369 30.8104 69.9149 30.3333C69.6094 29.5881 69.6364 28.7713 69.6716 27.9807C69.7993 27.1281 69.9817 26.2859 70.1641 25.4438C70.2262 25.1569 70.2883 24.8701 70.3483 24.5828C70.9214 21.9606 71.4453 19.3275 71.9692 16.6945L71.9695 16.693L72.1406 15.8332C72.4543 14.2806 72.7787 12.7296 73.1465 11.1895C73.2921 10.5836 73.4118 9.97172 73.5316 9.35991L73.5316 9.35953L73.5317 9.35911L73.5318 9.35871C73.6297 8.85859 73.7276 8.3585 73.8395 7.86165C73.1501 7.86587 72.4604 7.86358 71.7707 7.8613H71.7706H71.7705H71.7704H71.7703H71.7701H71.77H71.7699H71.7698ZM93.3331 8.44608C94.3636 8.09205 95.4473 7.93443 96.5278 7.86193C96.7694 7.86858 97.0117 7.86504 97.254 7.8615C97.7496 7.85426 98.2455 7.84702 98.7362 7.92684C99.8937 8.04232 101.058 8.36516 102.032 9.03951C102.818 9.57982 103.419 10.3772 103.767 11.28C103.779 11.3136 103.791 11.3473 103.803 11.381L103.803 11.3812C103.83 11.4573 103.857 11.5337 103.885 11.6096C104.206 12.6936 104.3 13.8434 104.2 14.9695C104.117 16.0004 103.926 17.0195 103.684 18.0234C102.976 21.3244 102.268 24.6244 101.552 27.9228C101.503 28.1774 101.448 28.4303 101.388 28.6814L101.229 29.425L101.228 29.4304C100.984 30.5743 100.741 31.7182 100.489 32.8598C100.443 33.074 100.398 33.2884 100.353 33.5028C100.205 34.2019 100.058 34.9012 99.8929 35.596C98.8256 35.5945 97.7583 35.5948 96.6911 35.5951H96.6845H96.6844H96.6843H96.6842H96.6841H96.684C95.9713 35.5953 95.2587 35.5955 94.5462 35.5951C94.6218 35.1112 94.7224 34.6322 94.823 34.1532C94.8903 33.8329 94.9575 33.5127 95.0173 33.1911C95.1429 32.627 95.2854 32.0673 95.428 31.5075C95.5457 31.0451 95.6635 30.5826 95.7717 30.1178C95.8007 29.9248 95.835 29.732 95.8693 29.5391L95.8694 29.5387L95.8695 29.5383L95.8695 29.5379L95.8696 29.5375L95.8697 29.5371L95.8697 29.5367L95.8698 29.5363C95.9698 28.9738 96.07 28.4104 96.042 27.8368C96.0674 27.2603 95.9413 26.6542 95.589 26.194C95.4328 25.9716 95.1968 25.8408 94.9666 25.7132C94.9289 25.6922 94.8913 25.6714 94.8542 25.6503C93.6267 25.6474 92.3997 25.6482 91.1723 25.649H91.172H91.1718H91.1715H91.1712H91.1709H91.1707H91.1704L90.5569 25.6494C90.2082 27.2941 89.8747 28.9423 89.5411 30.5905L89.5409 30.5915L89.5406 30.593C89.2028 32.2621 88.865 33.9313 88.5115 35.5968C86.9319 35.5939 85.3523 35.5948 83.7727 35.5956H83.7679L82.9772 35.596C83.7718 31.6934 84.5791 27.7934 85.3864 23.8934L85.3865 23.8932L85.3865 23.893L85.3866 23.8927L85.3866 23.8925L85.3866 23.8923L85.3867 23.892L85.3867 23.8918C85.8719 21.5479 86.3571 19.2039 86.8396 16.8594C87.2999 14.6028 88.1756 12.3547 89.7722 10.6891C90.7511 9.6481 91.9954 8.88946 93.3331 8.44608ZM95.2622 12.1786C94.1367 12.579 93.3724 13.6217 92.9464 14.7251C92.6264 15.5524 92.4581 16.4229 92.2899 17.2931C92.2152 17.6792 92.1406 18.0653 92.0527 18.4474L92.0427 18.5056C92.0217 18.6279 92.0006 18.7505 91.9716 18.8706C91.8736 19.3753 91.7711 19.879 91.6687 20.3826L91.6686 20.383L91.6685 20.3835L91.6684 20.3839L91.6683 20.3843L91.6682 20.3848L91.6681 20.3852C91.59 20.7689 91.512 21.1526 91.4359 21.5368C93.4461 21.5452 95.4563 21.5494 97.4665 21.546C97.5586 21.1078 97.6503 20.6694 97.742 20.2311C98.0107 18.9464 98.2794 17.6619 98.5585 16.3797C98.7624 15.5242 98.814 14.6349 98.7256 13.7599C98.624 13.1387 98.2652 12.5781 97.7344 12.2603C97.5902 12.2089 97.4477 12.1558 97.3076 12.1002C96.6335 11.9215 95.9241 11.9695 95.2622 12.1786ZM75.0024 39.2933C73.4739 39.3971 72.0756 40.3167 71.249 41.5727C70.488 42.7404 70.1055 44.1514 70.1636 45.5396C70.1505 46.3846 70.5077 47.2425 71.1655 47.7923C71.6201 48.2074 72.2206 48.398 72.8103 48.5383H74.6305L74.6215 48.4896C76.0174 48.2812 77.2371 47.3836 78.0022 46.2321C78.6231 45.2801 78.954 44.1595 79.0392 43.034C79.1506 42.099 78.9786 41.07 78.3405 40.3394C77.9432 39.8691 77.3813 39.5553 76.7874 39.3996C76.3595 39.2757 75.9151 39.2834 75.4726 39.2911C75.3153 39.2938 75.1583 39.2965 75.0024 39.2933ZM72.6776 42.6618C73.0422 41.9409 73.6156 41.3125 74.3848 41.01C75.0294 40.8454 75.7896 40.7919 76.3622 41.1908C76.7317 41.4511 76.9307 41.8866 77.0282 42.3131C77.1462 43.3486 76.9446 44.4222 76.4499 45.3426C76.0452 46.0586 75.3989 46.7016 74.5699 46.893C74.1005 46.9668 73.6082 46.97 73.1503 46.8281C72.5212 46.5435 72.1657 45.8753 72.1354 45.2104C72.1026 44.3346 72.3221 43.4597 72.6776 42.6618ZM41.5971 39.2874C42.8594 39.2884 44.1215 39.2882 45.3837 39.2881C46.3296 39.288 47.2755 39.2879 48.2216 39.2882C48.1839 39.5805 48.1286 39.8695 48.0733 40.1587C48.0252 40.4098 47.9772 40.6611 47.9406 40.9145H43.2182C43.1384 41.2453 43.0728 41.5794 43.0071 41.9134L43.0071 41.9136C42.9433 42.2381 42.8796 42.5626 42.8029 42.884C43.6353 42.8831 44.4678 42.8832 45.3004 42.8833C45.9253 42.8834 46.5503 42.8835 47.1755 42.8832C47.1364 43.1241 47.0873 43.3633 47.0381 43.6024L47.0381 43.6026L47.0381 43.6027C46.9763 43.9037 46.9144 44.2047 46.8724 44.5095H42.4883C42.4269 44.8464 42.3597 45.1822 42.2925 45.5179C42.2001 45.9796 42.1077 46.4413 42.0304 46.9061C42.5775 46.9058 43.1248 46.906 43.672 46.9062H43.6721H43.6721H43.6721H43.6722C44.7668 46.9066 45.8616 46.9069 46.956 46.9035C46.924 47.042 46.8945 47.1811 46.8651 47.3203L46.865 47.3204C46.8282 47.4943 46.7914 47.6682 46.7496 47.8408C46.7366 47.9091 46.7232 47.9773 46.7098 48.0456L46.7095 48.047C46.6779 48.2075 46.6462 48.3682 46.621 48.5306C45.275 48.5332 43.929 48.5327 42.583 48.5323H42.5725C41.634 48.532 40.6956 48.5317 39.7572 48.5324C40.3872 45.4553 40.9991 42.3722 41.5971 39.2874ZM51.8536 39.2909C51.3785 39.2905 50.9033 39.2902 50.4281 39.2908C50.3172 39.9209 50.1899 40.5478 50.0625 41.1748L50.0624 41.1755C50.0016 41.475 49.9407 41.7745 49.8817 42.0743C49.7291 42.8311 49.5803 43.5886 49.4315 44.3461L49.4314 44.3465L49.4313 44.3468L49.4313 44.3472L49.4312 44.3476C49.1566 45.7451 48.8821 47.1426 48.5842 48.5349C49.2968 48.5345 50.0093 48.5347 50.7217 48.5349C51.4342 48.5352 52.1467 48.5354 52.8593 48.5349C53.4041 48.4862 53.9447 48.3543 54.4526 48.1386C55.0784 47.8416 55.6543 47.3974 56.0311 46.7888C56.743 45.6855 57.0797 44.3674 57.2705 43.0655C57.2726 42.9914 57.2751 42.9168 57.2777 42.8419C57.3005 42.1721 57.3241 41.4775 57.0125 40.8709C56.752 40.276 56.2376 39.8617 55.6789 39.6015C55.1939 39.4243 54.6877 39.2746 54.17 39.2882C53.3977 39.292 52.6258 39.2914 51.8537 39.2909H51.8537H51.8537H51.8536H51.8536ZM51.4554 43.8757C51.6514 42.9102 51.8474 41.9448 52.0558 40.9822C52.3161 40.9888 52.5765 40.9874 52.837 40.986C53.1438 40.9843 53.4506 40.9826 53.7571 40.9941C54.2789 41.0078 54.8139 41.2929 55.0588 41.7884C55.2822 42.2442 55.2551 42.7622 55.2289 43.2624L55.2246 43.3441L55.2214 43.4097C55.2208 43.4226 55.2202 43.4355 55.2196 43.4484C55.219 43.4634 55.2183 43.4785 55.2177 43.4935C55.0907 44.3708 54.9105 45.2841 54.3936 46.0116C53.98 46.5843 53.2771 46.8428 52.6087 46.8505C52.1659 46.9139 51.7195 46.9116 51.2736 46.9093H51.2735H51.2735H51.2735H51.2734C51.1237 46.9086 50.974 46.9078 50.8246 46.9095C51.0443 45.9005 51.2498 44.8881 51.4554 43.8757ZM61.3842 39.2915H61.3843H61.3843H61.3844H61.3844C61.635 39.295 61.8855 39.2985 62.1354 39.2922C61.8614 40.6396 61.5949 41.9889 61.3284 43.3381C61.0844 44.5738 60.8404 45.8095 60.5905 47.0435C60.5513 47.2669 60.5055 47.4887 60.4596 47.7105L60.4596 47.7105L60.4596 47.7106L60.4596 47.7106C60.4028 47.9851 60.3461 48.2594 60.3022 48.5363L59.911 48.5362H59.9083C59.39 48.5361 58.8719 48.5359 58.3542 48.538C58.7735 46.5078 59.1759 44.4735 59.5783 42.4393C59.7844 41.3972 59.9906 40.3551 60.199 39.3136C60.5926 39.2806 60.9885 39.286 61.3842 39.2915ZM69.0006 39.2883H68.9862C67.1658 39.2885 65.3454 39.2887 63.5249 39.2874C63.3922 39.8266 63.2734 40.3684 63.1702 40.9145H65.8939C65.789 41.3543 65.7041 41.7986 65.6191 42.2431C65.5616 42.5444 65.504 42.8458 65.4401 43.1459C65.2974 43.8877 65.149 44.6284 65.0005 45.3692L65.0001 45.3712C64.7891 46.424 64.5781 47.477 64.3834 48.5332C64.86 48.5319 65.3371 48.5321 65.8139 48.5323H65.8176L66.2961 48.5324C66.537 47.3803 66.7631 46.2248 66.9859 45.0684C67.0659 44.6635 67.1476 44.259 67.2293 43.8544C67.427 42.8759 67.6246 41.8973 67.7985 40.9145H70.5443C70.5863 40.6102 70.6433 40.3089 70.7003 40.0076L70.7003 40.0075L70.7003 40.0074C70.7456 39.7681 70.7908 39.5288 70.8285 39.2882L69.0006 39.2883ZM81.345 39.2882C83.0562 39.2899 84.7682 39.2899 86.4803 39.2874C87.211 39.3268 87.9204 39.8027 88.1891 40.5285C88.3848 41.2158 88.2775 41.9571 88.0334 42.6153C87.7598 43.3069 87.1971 43.8452 86.5385 44.1251C87.0062 44.441 87.2773 45.0239 87.1815 45.6042C87.1656 45.703 87.1498 45.802 87.1341 45.9009C87.1274 45.9429 87.1207 45.985 87.1141 46.027C87.02 46.6195 86.9259 47.2127 86.8088 47.7997C86.8678 47.982 86.9628 48.1472 87.0906 48.2876C87.0734 48.3689 87.0578 48.451 87.0431 48.5332H84.9247C84.8617 47.7365 85.0186 46.9573 85.1746 46.1823C85.1849 46.131 85.1953 46.0798 85.2055 46.0287C85.2116 45.9981 85.2177 45.9677 85.2237 45.9372C85.2639 45.7938 85.2281 45.6521 85.1928 45.5127L85.1928 45.5124C85.1828 45.4729 85.1729 45.4336 85.1647 45.3945C85.0754 45.2995 84.9862 45.2062 84.8977 45.1137C84.6143 45.0196 84.3161 44.9973 84.022 45.0025C83.4019 45.0093 82.7818 45.0102 82.1617 45.0068C82.0657 45.5241 81.9583 46.0391 81.851 46.5542L81.8509 46.5543L81.8509 46.5546C81.7137 47.2128 81.5764 47.871 81.463 48.5341C80.9733 48.5328 80.4836 48.5329 79.9942 48.5331L79.5052 48.5332C79.7894 47.1869 80.056 45.8363 80.3225 44.4858L80.3227 44.485C80.4846 43.6642 80.6466 42.8435 80.8125 42.0238C80.8788 41.6756 80.9495 41.3284 81.0202 40.9813L81.0203 40.981C81.135 40.418 81.2497 39.8553 81.345 39.2882ZM82.9784 40.9154C82.9163 41.2035 82.857 41.4923 82.7978 41.7811L82.7976 41.7816C82.6926 42.2931 82.5876 42.8044 82.4672 43.312C82.7463 43.3057 83.0257 43.3089 83.3051 43.312C83.9002 43.3187 84.4952 43.3254 85.0861 43.241C85.4072 43.229 85.7218 43.0835 85.9462 42.8429C86.1813 42.5759 86.264 42.2078 86.3148 41.8595C86.3615 41.4983 86.1182 41.1285 85.7799 41.0438C85.0947 40.9026 84.3968 40.9088 83.7003 40.915C83.4593 40.9172 83.2185 40.9193 82.9784 40.9154ZM94.4527 39.2876C94.1542 39.2878 93.8558 39.288 93.5574 39.2877C92.2682 41.65 90.972 44.0094 89.6759 46.3686L89.3616 46.9406C89.2511 47.1392 89.1405 47.3386 89.0348 47.5398C88.8456 47.8659 88.6604 48.1946 88.4892 48.531C88.9012 48.5325 89.3131 48.5322 89.725 48.5319C89.9996 48.5317 90.2741 48.5315 90.5486 48.5318C90.6385 48.3425 90.7334 48.1563 90.8283 47.97C90.9149 47.8 91.0015 47.63 91.0843 47.4576C91.1196 47.3883 91.1551 47.3189 91.1906 47.2495C91.2926 47.05 91.3949 46.8501 91.4939 46.6488H94.7353C94.7632 47.0243 94.8036 47.3986 94.8441 47.773C94.8714 48.0258 94.8987 48.2786 94.9221 48.5318C95.098 48.5318 95.2739 48.5318 95.4499 48.5317C95.9788 48.5316 96.508 48.5314 97.0372 48.5327C96.911 47.7464 96.8079 46.9555 96.7048 46.1645C96.6118 45.4511 96.5188 44.7378 96.4089 44.0279C96.3243 43.2885 96.222 42.5513 96.1198 41.814C96.0031 40.9731 95.8865 40.1323 95.7961 39.2886C95.3483 39.287 94.9005 39.2873 94.4527 39.2876ZM93.1348 43.5017L93.2142 43.3474C93.3505 43.0936 93.4817 42.8369 93.6129 42.5801C93.7954 42.2229 93.9779 41.8657 94.1742 41.5166C94.2674 42.1291 94.3298 42.7466 94.3922 43.3644C94.451 43.9465 94.5098 44.5288 94.5944 45.1072C94.1582 45.1082 93.7219 45.1081 93.2857 45.1079C92.9585 45.1078 92.6313 45.1077 92.3041 45.1081C92.5829 44.5739 92.8589 44.0375 93.1348 43.5017Z" fill="white"/>
    </symbol>
    <symbol id="linkedin-icon" viewBox="0 0 20 20">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M10 19.25c-2.378 0-4.086-.002-5.386-.176-1.279-.172-2.05-.5-2.62-1.069-.569-.57-.896-1.34-1.068-2.619C.752 14.086.75 12.378.75 10s.002-4.086.176-5.386c.172-1.279.5-2.05 1.069-2.62.57-.569 1.34-.896 2.619-1.068C5.914.752 7.622.75 10 .75s4.086.002 5.386.176c1.279.172 2.05.5 2.62 1.069.569.57.896 1.34 1.068 2.619.174 1.3.176 3.008.176 5.386s-.002 4.086-.176 5.386c-.172 1.279-.5 2.05-1.069 2.62-.57.569-1.34.896-2.619 1.068-1.3.174-3.008.176-5.386.176z" fill="none" stroke="#000" stroke-width="1.5"/><path d="M7.343 14.106H5.521V7.25h1.822v6.857zm-.91-7.648c-.587 0-1.064-.492-1.064-1.1 0-.606.477-1.099 1.063-1.099.587 0 1.063.493 1.063 1.1 0 .607-.476 1.1-1.063 1.1zm8.198 7.648h-1.822v-3.493c0-2.1-2.43-1.941-2.43 0v3.493H8.559V7.25h1.822v1.1c.848-1.612 4.25-1.731 4.25 1.544v4.213z" fill="#000"/>
    </symbol>
    <symbol id="facebook-icon" viewBox="0 0 20 20">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"  d="M10 19.25C7.62178 19.25 5.91356 19.2484 4.61358 19.0736C3.33517 18.9018 2.56445 18.5749 1.9948 18.0052C1.42514 17.4355 1.09825 16.6648 0.92637 15.3864C0.751593 14.0864 0.75 12.3782 0.75 10C0.75 7.62178 0.751593 5.91356 0.92637 4.61358C1.09825 3.33517 1.42514 2.56445 1.9948 1.9948C2.56445 1.42514 3.33517 1.09825 4.61358 0.92637C5.91356 0.751593 7.62178 0.75 10 0.75C12.3782 0.75 14.0864 0.751593 15.3864 0.92637C16.6648 1.09825 17.4355 1.42514 18.0052 1.9948C18.5749 2.56445 18.9018 3.33517 19.0736 4.61358C19.2484 5.91356 19.25 7.62178 19.25 10C19.25 12.3782 19.2484 14.0864 19.0736 15.3864C18.9018 16.6648 18.5749 17.4355 18.0052 18.0052C17.4355 18.5749 16.6648 18.9018 15.3864 19.0736C14.0864 19.2484 12.3782 19.25 10 19.25Z" stroke="black" stroke-width="1.5"/>
      <path d="M8.97798 10.2568V14.6658H10.7456V10.2572H12.2198L12.4405 8.53898H10.7456V7.44171C10.7456 6.94454 10.8831 6.60535 11.5937 6.60535L12.5 6.60488V5.06784C12.3431 5.04697 11.8054 5 11.1794 5C9.87242 5 8.97798 5.80078 8.97798 7.2714V8.53851H7.5V10.2568H8.97798Z" fill="black"/>
    </symbol>
    <symbol id="instagram-icon" viewBox="0 0 20 20">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M10 19.25c-2.378 0-4.086-.002-5.386-.176-1.279-.172-2.05-.5-2.62-1.069-.569-.57-.896-1.34-1.068-2.619C.752 14.086.75 12.378.75 10s.002-4.086.176-5.386c.172-1.279.5-2.05 1.069-2.62.57-.569 1.34-.896 2.619-1.068C5.914.752 7.622.75 10 .75s4.086.002 5.386.176c1.279.172 2.05.5 2.62 1.069.569.57.896 1.34 1.068 2.619.174 1.3.176 3.008.176 5.386s-.002 4.086-.176 5.386c-.172 1.279-.5 2.05-1.069 2.62-.57.569-1.34.896-2.619 1.068-1.3.174-3.008.176-5.386.176z" fill="none" stroke="#000" stroke-width="1.5"/><rect x="5.75" y="5.75" width="8.5" height="8.5" rx="4.25" stroke="#000" fill="none" stroke-width="1.5"/><rect x="14" y="4" width="2" height="2" rx="1" fill="#000"/>
    </symbol>
    <symbol id="whatsapp-icon" viewBox="0 0 20 20">
      <path fill-rule="evenodd" clip-rule="evenodd"  d="M.75 10A9.25 9.25 0 1110 19.25a9.206 9.206 0 01-4.43-1.127l-.017-.01c-.143-.078-.28-.153-.4-.209-.13-.06-.29-.123-.48-.144-.302-.033-.6.054-.837.123a9.476 9.476 0 01-.065.02l-1.463.42c-.583.167-.937.267-1.187.3l-.013.002.001-.013c.026-.25.115-.608.265-1.196l.46-1.799.015-.058c.055-.212.124-.479.097-.748a1.532 1.532 0 00-.115-.432c-.045-.11-.105-.235-.167-.364l-.008-.016A9.21 9.21 0 01.75 10zm.209 8.631a.048.048 0 010 0zm.146.138v0z" fill="none" stroke="#000" stroke-width="1.5"/><path d="M14.183 11.428c.23.11.382.165.44.257.057.092.057.534-.134 1.05-.191.514-1.106.984-1.547 1.047a3.27 3.27 0 01-1.443-.087c-.332-.102-.76-.238-1.306-.465-2.299-.954-3.8-3.181-3.914-3.328L6.276 9.9c-.123-.16-.932-1.2-.932-2.277 0-1.085.592-1.618.802-1.839a.855.855 0 01.61-.276l.44.008c.14.006.329-.051.516.378.19.441.648 1.527.706 1.636.058.11.096.24.02.387-.078.147-.116.24-.232.367-.115.129-.24.288-.344.386-.114.11-.234.23-.1.45.133.22.593.943 1.274 1.527.875.752 1.614.984 1.843 1.094.23.11.363.092.497-.055.133-.147.572-.644.725-.864.154-.22.306-.184.516-.11.21.073 1.337.606 1.566.717z" fill="#000"/>
    </symbol>
    <symbol id="jurua-docs-logo" viewBox="0 0 176 27">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3215 19.3014C13.988 20.9174 17.6741 22.176 21.1485 19.0284C20.2709 26.6271 14.4374 27.8861 9.86042 25.7031C5.28344 23.5206 2.12491 23.4778 0 26.3324C1.3876 15.9777 8.65348 17.6857 11.3215 19.3014ZM47.5594 3.47741V18.468C47.5594 20.5478 46.9957 22.206 45.8688 23.4428C44.7419 24.6796 43.2475 25.2981 41.3859 25.2981C39.3865 25.2981 37.8579 24.7608 36.7993 23.6865C35.7415 22.6122 35.212 21.0748 35.212 19.074H36.0058C36.0058 20.8281 36.4542 22.1713 37.3508 23.1027C38.2475 24.034 39.5925 24.4997 41.3859 24.4997C42.9534 24.4997 44.2349 23.9724 45.2296 22.918C46.2239 21.8633 46.7361 20.4293 46.7655 18.6157V3.47741H47.5594ZM80.2354 9.00662V19.3403C80.2548 21.0354 80.6371 22.3191 81.3817 23.1914C82.1264 24.0636 83.214 24.4998 84.6449 24.4998C86.164 24.4998 87.3984 24.1401 88.3491 23.4207C89.2997 22.7013 89.9023 21.6466 90.1571 20.2565V9.00662H90.9657V25.0024H90.1571V22.4151C89.6867 23.3021 89.0008 24.0046 88.0994 24.5219C87.1976 25.0393 86.056 25.2982 84.6743 25.2982C82.9397 25.2982 81.6388 24.7878 80.7715 23.7678C79.9045 22.7478 79.4613 21.2621 79.4415 19.3108V9.00662H80.2354ZM53.689 9.00662V19.3403C53.7084 21.0354 54.0907 22.3191 54.8353 23.1914C55.58 24.0636 56.6676 24.4998 58.0985 24.4998C59.6176 24.4998 60.8521 24.1401 61.8027 23.4207C62.7533 22.7013 63.3559 21.6466 63.6107 20.2565V9.00662H64.4193V25.0024H63.6107V22.4151C63.1404 23.3021 62.4544 24.0046 61.553 24.5219C60.6512 25.0393 59.5096 25.2982 58.1279 25.2982C56.3933 25.2982 55.0927 24.7878 54.2251 23.7678C53.3581 22.7478 52.9146 21.2621 52.8951 19.3108V9.00662H53.689ZM169.297 8.71052C171.316 8.71052 172.93 9.18876 174.14 10.1445C175.35 11.1006 175.956 12.3426 175.956 13.8703H171.708C171.708 13.2592 171.512 12.7543 171.12 12.3551C170.728 11.9559 170.115 11.7565 169.282 11.7565C168.567 11.7565 168.013 11.919 167.621 12.244C167.229 12.5693 167.033 12.9833 167.033 13.4859C167.033 13.9586 167.256 14.3412 167.702 14.6318C168.148 14.9225 168.9 15.1736 169.958 15.3856C171.017 15.5976 171.908 15.8365 172.634 16.1024C174.878 16.9304 176 18.3643 176 20.4047C176 21.8634 175.377 23.0433 174.133 23.9452C172.888 24.847 171.281 25.2983 169.312 25.2983C167.979 25.2983 166.796 25.059 165.762 24.5811C164.728 24.1029 163.917 23.4477 163.329 22.615C162.741 21.7818 162.447 20.8826 162.447 19.9165H166.475C166.514 20.6758 166.793 21.257 167.312 21.6614C167.832 22.0654 168.527 22.2671 169.4 22.2671C170.213 22.2671 170.828 22.1123 171.245 21.8018C171.661 21.4912 171.87 21.0846 171.87 20.582C171.87 20.0598 171.612 19.6484 171.097 19.3474C170.583 19.0472 169.758 18.7783 168.621 18.542C164.838 17.7435 162.947 16.1271 162.947 13.6931C162.947 12.2735 163.533 11.0884 164.704 10.1375C165.874 9.18654 167.406 8.71052 169.297 8.71052ZM137.385 8.71066C139.531 8.71066 141.283 9.37097 142.64 10.6916C143.997 12.0126 144.755 13.8062 144.911 16.073L144.94 17.1672C144.94 19.6212 144.259 21.5899 142.897 23.073C141.535 24.5561 139.708 25.2981 137.415 25.2981C135.121 25.2981 133.291 24.5587 131.925 23.0804C130.557 21.6021 129.874 19.5917 129.874 17.0487V16.8566C129.874 15.2698 130.178 13.8557 130.785 12.6134C131.393 11.3718 132.268 10.4109 133.409 9.73103C134.55 9.05079 135.876 8.71066 137.385 8.71066ZM101.108 8.7107C102.823 8.7107 104.185 9.14204 105.194 10.0044C106.203 10.8667 106.723 12.0813 106.752 13.6486V21.2916C106.752 23.0457 106.89 24.2386 107.164 24.8693V25.0023H106.253C106.057 24.322 105.959 23.3467 105.959 22.0752C105.331 23.1004 104.474 23.8933 103.386 24.4554C102.298 25.0171 101.069 25.2981 99.6969 25.2981C98.2267 25.2981 97.0436 24.8963 96.1469 24.0931C95.2503 23.2902 94.8019 22.2429 94.8019 20.9518C94.8019 19.4831 95.461 18.3077 96.7789 17.4258C98.0971 16.5439 99.8489 16.0926 102.034 16.073H105.959V13.7372C105.959 12.3967 105.54 11.3571 104.702 10.6178C103.864 9.87879 102.666 9.50912 101.108 9.50912C99.6576 9.50912 98.4474 9.88359 97.4773 10.6325C96.5072 11.3815 96.0221 12.308 96.0221 13.4119L95.2282 13.3823C95.2282 12.0813 95.7967 10.9778 96.9335 10.0708C98.0703 9.1642 99.4615 8.7107 101.108 8.7107ZM154.216 8.71066C156.205 8.71066 157.8 9.27975 159 10.4183C160.2 11.5565 160.811 13.0721 160.83 14.9644H156.847C156.827 14.1323 156.573 13.4558 156.082 12.9358C155.592 12.4151 154.946 12.1551 154.142 12.1551C153.152 12.1551 152.405 12.5185 151.901 13.2438C151.396 13.9691 151.143 15.1464 151.143 16.7747V17.2189C151.143 18.8675 151.393 20.0522 151.893 20.7723C152.393 21.4932 153.152 21.8532 154.172 21.8532C154.956 21.8532 155.592 21.6365 156.082 21.2029C156.573 20.769 156.827 20.1929 156.847 19.4735H160.83C160.821 20.5574 160.526 21.5504 159.948 22.4522C159.37 23.3537 158.579 24.0539 157.574 24.5517C156.57 25.0488 155.46 25.2981 154.245 25.2981C151.972 25.2981 150.178 24.5709 148.865 23.1174C147.552 21.6634 146.895 19.6556 146.895 17.093V16.8123C146.895 14.3484 147.547 12.3822 148.85 10.9135C150.154 9.44483 151.942 8.71066 154.216 8.71066ZM75.4142 8.71085C75.8746 8.71085 76.247 8.76587 76.5312 8.87629L76.443 9.5979L75.4142 9.50927C74.0618 9.50927 72.9298 9.94984 72.0184 10.831C71.1071 11.7125 70.5093 12.9452 70.2251 14.5306V25.0024H69.4316V9.00629H70.2251V12.3326C70.6565 11.2191 71.3032 10.3369 72.1657 9.68653C73.0278 9.0362 74.1107 8.71085 75.4142 8.71085ZM117.835 3.47727C119.717 3.47727 121.4 3.90381 122.885 4.75615C124.369 5.60886 125.528 6.82089 126.361 8.39299C127.194 9.9651 127.61 11.7514 127.61 13.7522V14.7423C127.61 16.7432 127.201 18.5225 126.383 20.0794C125.565 21.6364 124.411 22.844 122.921 23.7011C121.432 24.5586 119.751 24.9926 117.88 25.0025H111.25V3.47727H117.835ZM105.959 16.8715H102.284C100.01 16.8715 98.2707 17.3246 97.0656 18.2312C96.0856 18.9705 95.5958 19.8919 95.5958 20.9961C95.5958 21.9715 95.9828 22.7994 96.7569 23.4797C97.5309 24.1595 98.5113 24.4997 99.6969 24.4997C101.186 24.4997 102.468 24.1647 103.541 23.4944C104.614 22.8242 105.42 21.8828 105.959 20.6708V16.8715ZM137.385 12.1551C136.347 12.1551 135.543 12.5628 134.975 13.3767C134.406 14.1914 134.122 15.4526 134.122 17.1598C134.122 18.6799 134.406 19.8424 134.975 20.6467C135.543 21.4511 136.356 21.8532 137.415 21.8532C138.444 21.8532 139.247 21.4562 139.825 20.6615C140.403 19.8668 140.693 18.5964 140.693 16.8489C140.693 15.3584 140.403 14.2036 139.825 13.3841C139.247 12.5654 138.434 12.1551 137.385 12.1551ZM117.835 7.0698H115.66V21.4396H117.791C119.516 21.4396 120.834 20.8727 121.745 19.7397C122.657 18.6059 123.122 16.9847 123.142 14.8757V13.7375C123.142 11.5494 122.691 9.89124 121.789 8.76266C120.888 7.63409 119.57 7.0698 117.835 7.0698ZM14.0592 10.3119C16.7253 11.9295 20.4108 13.1884 23.8858 10.0394C23.0086 17.6381 17.1751 18.897 12.5982 16.7145C8.02118 14.5308 4.86265 14.4894 2.73774 17.3449C4.12497 6.99047 11.3912 8.69663 14.0592 10.3119ZM16.8226 1.64529C19.4902 3.26282 23.1757 4.52175 26.6507 1.37164C25.7735 8.97032 19.9401 10.2304 15.3631 8.04707C10.7861 5.86452 7.62756 5.82279 5.50302 8.6782C6.88988 -1.67839 14.1558 0.0285029 16.8226 1.64529ZM105.091 2.29452L102.225 6.2268L101.343 6.21979L104.121 2.29452H105.091Z" fill="black"/>
    </symbol>
  </svg>

  <main>
    <header id="header" class="text-display bg-white sticky-top d-flex align-items-center" data-100-start="box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);" data-150-start="box-shadow: 0px 13px 54px rgba(0, 0, 0, 0.098647);">
      <div class="bg" data-start="transform:translateY(0%)" data-100-start="transform:translateY(-50%)"></div>
      <div class="container">
        <nav class="navbar px-0 py-0 navbar-expand-lg navbar-light skrollr" data-start="transform:translateY(100%)" data-100-start="transform:translateY(0%)">
          <a class="navbar-brand p-0 m-0" href="#">
            <svg class="jurua-logo" width="176" height="34" preserveAspectRatio="xMidYMid meet"><use xlink:href="#jurua-docs-logo"></use></svg>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav d-flex p-0 flex-row ml-0 ml-lg-auto align-items-center order-2 justify-content-center">
              <li class="nav-item mx-2 mx-lg-0 my-3 my-lg-0 ml-0 ml-lg-auto">
                <a class="nav-link text-dark" href="#" data-toggle="modal" data-target="#login-modal">Login</a>
              </li>
              <li class="nav-item mx-2 mx-lg-0 my-3 my-lg-0 font-weight-light">ou</li>
              <li class="nav-item mx-2 mx-lg-0 my-3 my-lg-0 text-light">
                <a class="nav-link text-dark" href="#" data-toggle="modal" data-target="#signup-modal">Cadastro</a>
              </li>
            </ul>

            <ul class="navbar-nav d-flex ml-0 ml-lg-4 d-flex align-items-center pb-0 order-1">
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link text-dark" href="#plataforma">A Plataforma</a>
              </li>
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link text-dark" href="#pacotes">Compre Aqui</a>
              </li>
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link text-dark" href="#funcionalidades">Funcionalidades</a>
              </li>
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link text-dark" href="#eventos">Eventos</a>
              </li>
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link text-dark" href="#podcasts">Podcasts</a>
              </li>
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link text-dark" href="#promocoes">Promoções</a>
              </li>

              <li>
                <ul class="navbar-nav d-flex flex-row">
                  <li class="nav-item mx-3 mx-lg-0">
                    <a class="nav-link" href="#" target="_blank">
                      <svg class="jurua-logo" width="20" height="20" preserveAspectRatio="xMidYMid meet"><use xlink:href="#linkedin-icon"></use></svg>
                    </a>
                  </li>
                  <li class="nav-item mx-3 mx-lg-0">
                    <a class="nav-link" href="#" target="_blank">
                      <svg class="jurua-logo" width="20" height="20" preserveAspectRatio="xMidYMid meet"><use xlink:href="#facebook-icon"></use></svg>
                    </a>
                  </li>

                  <li class="nav-item mx-3 mx-lg-0">
                    <a class="nav-link" href="#" target="_blank">
                      <svg class="jurua-logo" width="20" height="20" preserveAspectRatio="xMidYMid meet"><use xlink:href="#instagram-icon"></use></svg>
                    </a>
                  </li>

                  <li class="nav-item mx-3 mx-lg-0">
                    <a class="nav-link" href="#" target="_blank">
                      <svg class="jurua-logo" width="20" height="20" preserveAspectRatio="xMidYMid meet"><use xlink:href="#whatsapp-icon"></use></svg>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section id="intro" class="position-relative text-light">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-12 col-lg-6 text-center text-lg-left">
            <header class="pr-0 pr-lg-3">
              <h1 class="h1 text-display mb-0 h2 text-light">Informação segura e atual. Legislação comentada, jurisprudência compilada, notas de doutrina e busca inteligente de conteúdo.</h1>
              <p class="my-4">Juruá<strong>Docs</strong> a ponte para um mundo de dados e subsídios ao advogado.</p>
              <div class="actions d-flex flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-start">
                <a href="#pacotes" class="btn btn-primary btn-lg mx-auto mx-lg-0 mb-3 mb-lg-0">Compre aqui</a>
                <a href="#" data-toggle="modal" data-target="#video" class="btn btn-outline-white mx-auto ml-0 ml-lg-4 px-3">Assistir vídeo</a>
              </div>
            </header>
            <svg class="my-7" width="80" height="2" viewBox="0 0 80 2" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="80" height="2" fill="#00D9FF"/>
            </svg>
            <h2 id="plataforma" class="h2 text-light">A plataforma Juruá<strong>Docs</strong></h2>
            <p>Somos a melhor ferramenta de busca de jurisprudência e legislação comentada do país. Oferecemos uma busca inteligente de conteúdo, separado por nossa equipe de pesquisadores, somada à experiência da Juruá Editora, que possui 50 anos no mercado.</p>
            <p>O Juruá<strong>Docs</strong> é uma LegalTech criada para revolucionar a tecnologia aplicada ao mundo jurídico.</p>
          </div>
          <div class="col-10 col-md-10 col-lg-6 mt-5 mt-lg-0 mb-5 mb-lg-0">
            <div class="composition">
              <div class="layer mobile" data-start="transform:translateY(10%)" data-600-start="transform:translateY(-20%)">
                <img class="img-fluid" src="img/slice-mobile.png" alt="">
              </div>
              <div class="layer tablet">
                <img class="img-fluid" src="img/slice-tablet.png" alt="">
              </div>
              <div class="layer desktop" data-start="transform:translateY(-10%)" data-600-start="transform:translateY(20%)">
                <img class="img-fluid" src="img/slice-desktop.png" alt="">
              </div>
            </div>
          </div>

          <div class="col-12">
            <h3 class="h3 text-light">Comentários à Legislação + Jurisprudência + Autores consagrados</h3>
            <p >A plataforma JuruáDocs é a única que oferece ao usuário acesso a três campos de informações e dados objetivos, dentro da busca realizada. </p>
            <div class="cards">
              <div class="row justify-content-center">
                <div class="col-12 col-md-6 col-lg-4 mt-4 d-flex flex-column">
                  <header class="">
                    <h4 class="h6 text-info"><strong>1.</strong> Comentários à legislação</h4>
                  </header>
                  <div class="border border-info rounded p-4 h-100 bg-dark">
                    <p>Trata-se de comentários, artigo por artigo, de determinado Código ou Lei. O usuário pode copiar e colar trechos do texto (já com a indicação da fonte) e, ainda, linkar artigos de outras leis e/ou acórdãos citados.</p>
                    <p>Os comentários entregam ao leitor a interpretação e alcance de um determinado dispositivo legal, esgotando o tema em todos os seus aspectos, de forma clara, direta e analítica.</p>
                    <p class="mb-0">Para melhor organizar o conteúdo e facilitar a consulta, os comentários são divididos em títulos.</p>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-4 d-flex flex-column">
                  <header class="">
                    <h4 class="h6 text-info"><strong>2.</strong> Jurisprudência</h4>
                  </header>
                  <div class="border border-info rounded p-4 h-100 bg-dark">
                    <p>A "casuística" apresenta a posição da jurisprudência quanto à interpretação e aplicação do dispositivo legal em comento, especialmente dos Tribunais Superiores, por meio da seleção de trechos dos julgados que abordem o tema de modo mais efetivo.</p>
                    <p class="mb-0">A fim de otimizar o tempo do leitor, as decisões são categorizadas por chamadas (palavras-chave) que revelam, de forma clara e objetiva, o conteúdo do acórdão.</p>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-4 d-flex flex-column">
                  <header class="">
                    <h4 class="h6 text-info"><strong>3.</strong> Notas de doutrina</h4>
                  </header>
                  <div class="border border-info rounded p-4 h-100 bg-dark">
                    <p>Em "Notas de doutrina", são apresentados trechos específicos sobre o artigo em comento extraídos das obras da Juruá Editora, que atualmente conta com um acervo de mais de 4.000 (quatro mil) títulos.</p>
                    <p class="mb-0">Os trechos selecionados são organizados por títulos que indicam, de forma breve, o assunto tratado. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="bg-top skrollr" data-start="transform: translateY(0%);" data-top-bottom="transform: translateY(40%);"></div>
      <div class="bg-down skrollr" data-start="transform: translateY(0%);" data-top-bottom="transform: translateY(40%);"></div>
    </section>

    <section id="pacotes" class="py-6">
      <div class="container">
        <div class="row">
          <div class="col-12 text-light">
            <header class="mb-4">
              <h2 class="h2 text-light text-display mb-0">Pacotes</h2>
              <h3 class="h5 text-light">Adquira hoje o pacote que atende melhor às suas necessidades. </h3>
            </header>
            <p>Assine o Juruá<strong>Docs</strong>. Eleja o pacote que atende sua especialidade e necessidade por informações. E consulte as novidades deste mês.</p>
          </div>
        </div>

        <div class="row packages-grid">
          <div class="col-mt-5 col-12 col-md-4">
            <div class="card p-4 border-none border-0 mt-4">
              <header class="d-flex align-items-center mb-4">
                <div class="icon">
                  <img class="rounded-circle" src="img/icone-1.png" alt="">
                </div>
                <div class="text"><h4 class="h6 m-0 text-dark"><strong>Nome do pacote</strong></h4></div>
              </header>
              <div class="">
                <p>Avançada e exclusiva plataforma que dispensa o leitor de um livro físico de ir em busca da legislação federal ou da maioria das decisões citadas pelo autor no corpo da obra.</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="price lead">R$49,90<small>/mês</small></div>
                <a href="#sobre" class="btn btn-primary btn-lg ml-auto mb-3 mb-lg-0">Comprar</a>
              </div>
            </div>
          </div>

          <div class="col-mt-5 col-12 col-md-4">
            <div class="card p-4 border-none border-0 mt-4">
              <header class="d-flex align-items-center mb-4">
                <div class="icon">
                  <img class="rounded-circle" src="img/icone-2.png" alt="">
                </div>
                <div class="text"><h4 class="h6 m-0 text-dark"><strong>Nome do pacote</strong></h4></div>
              </header>
              <div class="">
                <p>Avançada e exclusiva plataforma que dispensa o leitor de um livro físico de ir em busca da legislação federal ou da maioria das decisões citadas pelo autor no corpo da obra.</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="price lead">R$49,90<small>/mês</small></div>
                <a href="#sobre" class="btn btn-primary btn-lg ml-auto mb-3 mb-lg-0">Comprar</a>
              </div>
            </div>
          </div>

          <div class="col-mt-5 col-12 col-md-4">
            <div class="card p-4 border-none border-0 mt-4">
              <header class="d-flex align-items-center mb-4">
                <div class="icon">
                  <img class="rounded-circle" src="img/icone-3.png" alt="">
                </div>
                <div class="text"><h4 class="h6 m-0 text-dark"><strong>Nome do pacote</strong></h4></div>
              </header>
              <div class="">
                <p>Avançada e exclusiva plataforma que dispensa o leitor de um livro físico de ir em busca da legislação federal ou da maioria das decisões citadas pelo autor no corpo da obra.</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="price lead">R$49,90<small>/mês</small></div>
                <a href="#sobre" class="btn btn-primary btn-lg ml-auto mb-3 mb-lg-0">Comprar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="light-bottom">
      <div class="bg" data-bottom-top="transform:translateY(-40%)" data-center="transform:translateY(-50%)"></div>
      <div class="container">
        <section id="funcionalidades" class="pt-6">
          <div class="row">
            <div class="col-12">
              <header class="mb-4">
                <h2 class="h2 text-light text-display">Funcionalidades</h2>
              </header>
            </div>
            <div class="col-12 col-md-6 text-light">
              <p>Conheça os diferenciais da Juruá<strong>Docs</strong>. A plataforma oferece uma série de facilidades.</p>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-12">
              <div class="grid-items text-white d-flex flex-wrap">
                <div class="item-wrapper align-items-stretch">
                  <div class="item d-flex align-items-center rounded h-100 border border-info">
                    <span class="icon mr-4">
                      <img src="img/grid-img-1.png" alt="Icon">
                    </span>
                    <span class="text">copiar e colar pequenos trechos da obra</span>
                  </div>
                </div>

                <div class="item-wrapper">
                  <div class="item d-flex align-items-center rounded h-100 border border-info">
                    <span class="icon mr-4">
                      <img src="img/grid-img-2.png" alt="Icon">
                    </span>
                    <span class="text">abrir em janela a maior parte dos acórdãos eventualmente referidos na obra</span>
                  </div>
                </div>

                <div class="item-wrapper">
                  <div class="item d-flex align-items-center rounded h-100 border border-info">
                    <span class="icon mr-4">
                      <img src="img/grid-img-3.png" alt="Icon">
                    </span>
                    <span class="text">abrir também janela a legislação federal citada</span>
                  </div>
                </div>

                <div class="item-wrapper">
                  <div class="item d-flex align-items-center rounded h-100 border border-info">
                    <span class="icon mr-4">
                      <img src="img/grid-img-4.png" alt="Icon">
                    </span>
                    <span class="text">realizar busca por palavra-chave</span>
                  </div>
                </div>

                <div class="item-wrapper">
                  <div class="item d-flex align-items-center rounded h-100 border border-info" >
                    <span class="icon mr-4">
                      <img src="img/grid-img-5.png" alt="Icon">
                    </span>
                    <span class="text">realizar busca pelo sumário</span>
                  </div>
                </div>

                <div class="item-wrapper">
                  <div class="item d-flex align-items-center rounded h-100 border border-info" >
                    <span class="icon mr-4">
                      <img src="img/grid-img-6.png" alt="Icon">
                    </span>
                    <span class="text">acessar eventuais alterações na obra</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div id="eventos" class="row pt-5 mb-5">
          <div class="col-12">
            <header class="mb-4 text-white">
              <h2 class="h2 text-display text-white">Eventos</h2>
              <p>Consulte e participe dos eventos apoiados e/ou promovidos pela JuruáDocs. </p>
            </header>

            <div class="row events-grid text-dark slider">
              <div class="col-mt-5 col-12 col-md-4">
                <div class="card p-4 border-none border-0 mt-4">
                  <header class="d-flex flex-column mb-3">
                    <div class="image mb-3">
                      <img class="img-fluid" src="img/img-evento.png" alt="">
                    </div>
                    <div class="text"><h4 class="h6 m-0 text-dark">Nome do pacote</h4></div>
                    <p class="location mb-0 mt-2">Curitiba, Paraná</p>
                  </header>
                  <div class="">
                    <p>Avançada e exclusiva plataforma que dispensa o leitor de um livro físico de ir em busca da legislação federal ou da maioria das decisões citadas pelo autor no corpo da obra.</p>
                  </div>
                  <div class="d-flex align-items-center">
                    <div class="date text-primary font-weight-bold lead">12/11/2019</div>
                    <a href="#sobre" class="btn btn-outline-primary btn-lg ml-auto mb-3 mb-lg-0">Detalhes</a>
                  </div>
                </div>
              </div>

              <div class="col-mt-5 col-12 col-md-4">
                <div class="card p-4 border-none border-0 mt-4">
                  <header class="d-flex flex-column mb-3">
                    <div class="image mb-3">
                      <img class="img-fluid" src="img/img-evento.png" alt="">
                    </div>
                    <div class="text"><h4 class="h6 m-0 text-dark">Nome do pacote</h4></div>
                    <p class="location mb-0 mt-2">Curitiba, Paraná</p>
                  </header>
                  <div class="">
                    <p>Avançada e exclusiva plataforma que dispensa o leitor de um livro físico de ir em busca da legislação federal ou da maioria das decisões citadas pelo autor no corpo da obra.</p>
                  </div>
                  <div class="d-flex align-items-center">
                    <div class="date text-primary font-weight-bold lead">12/11/2019</div>
                    <a href="#sobre" class="btn btn-outline-primary btn-lg ml-auto mb-3 mb-lg-0">Detalhes</a>
                  </div>
                </div>
              </div>

              <div class="col-mt-5 col-12 col-md-4">
                <div class="card p-4 border-none border-0 mt-4">
                  <header class="d-flex flex-column mb-3">
                    <div class="image mb-3">
                      <img class="img-fluid" src="img/img-evento.png" alt="">
                    </div>
                    <div class="text"><h4 class="h6 m-0 text-dark">Nome do pacote</h4></div>
                    <p class="location mb-0 mt-2">Curitiba, Paraná</p>
                  </header>
                  <div class="">
                    <p>Avançada e exclusiva plataforma que dispensa o leitor de um livro físico de ir em busca da legislação federal ou da maioria das decisões citadas pelo autor no corpo da obra.</p>
                  </div>
                  <div class="d-flex align-items-center">
                    <div class="date text-primary font-weight-bold lead">12/11/2019</div>
                    <a href="#sobre" class="btn btn-outline-primary btn-lg ml-auto mb-3 mb-lg-0">Detalhes</a>
                  </div>
                </div>
              </div>

              <div class="col-mt-5 col-12 col-md-4">
                <div class="card p-4 border-none border-0 mt-4">
                  <header class="d-flex flex-column mb-3">
                    <div class="image mb-3">
                      <img class="img-fluid" src="img/img-evento.png" alt="">
                    </div>
                    <div class="text"><h4 class="h6 m-0 text-dark">Nome do pacote</h4></div>
                    <p class="location mb-0 mt-2">Curitiba, Paraná</p>
                  </header>
                  <div class="">
                    <p>Avançada e exclusiva plataforma que dispensa o leitor de um livro físico de ir em busca da legislação federal ou da maioria das decisões citadas pelo autor no corpo da obra.</p>
                  </div>
                  <div class="d-flex align-items-center">
                    <div class="date text-primary font-weight-bold lead">12/11/2019</div>
                    <a href="#sobre" class="btn btn-outline-primary btn-lg ml-auto mb-3 mb-lg-0">Detalhes</a>
                  </div>
                </div>
              </div>

              <div class="col-mt-5 col-12 col-md-4">
                <div class="card p-4 border-none border-0 mt-4">
                  <header class="d-flex flex-column mb-3">
                    <div class="image mb-3">
                      <img class="img-fluid" src="img/img-evento.png" alt="">
                    </div>
                    <div class="text"><h4 class="h6 m-0 text-dark">Nome do pacote</h4></div>
                    <p class="location mb-0 mt-2">Curitiba, Paraná</p>
                  </header>
                  <div class="">
                    <p>Avançada e exclusiva plataforma que dispensa o leitor de um livro físico de ir em busca da legislação federal ou da maioria das decisões citadas pelo autor no corpo da obra.</p>
                  </div>
                  <div class="d-flex align-items-center">
                    <div class="date text-primary font-weight-bold lead">12/11/2019</div>
                    <a href="#sobre" class="btn btn-outline-primary btn-lg ml-auto mb-3 mb-lg-0">Detalhes</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="podcasts" class="row py-5">
          <div class="col-12">
            <header class="mb-4">
              <h2 class="h2 text-display text-white">Podcasts</h2>
            </header>
            <div class="row align-items-center align-content-center">
              <div class="col-12 col-md-6">
                <iframe src="https://castbox.fm/app/castbox/player/id1200345?v=8.13.2&autoplay=0" frameborder="0" width="100%" height="500"></iframe>
              </div>
              <div class="col-12 col-md-6 text-center justify-content-center text-white">
                <p>Também disponível no Spotify:</p>
                <a href="#" class="btn btn-outline-light btn-lg">Podcast JuruáDocs no Spotify</a>
              </div>
            </div>
          </div>
        </div>
        <div id="promocoes" class="row py-5">
          <div class="col-12">
            <header class="mb-4">
              <h2 class="h2 text-display text-white">Promoções</h2>
            </header>
            <div class="row align-items-center align-content-center text-white">
              <div class="col-12 col-md-6">
                <p>Temos diversas parcerias e descontos promocionais. Clique e aproveite. </p>
              </div>
              <div class="col-12 col-md-6 text-center justify-content-center text-white">
                <a href="#" class="btn btn-light btn-lg">Conferir todas as promoções</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer id="footer" class="mt-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="border-top border-light py-5 w-100">
                <div class="row align-items-center">
                  <div class="col-6">
                    <svg class="jurua-logo" width="108" height="49" preserveAspectRatio="xMidYMid meet"><use xlink:href="#jurua-logo"></use></svg>
                  </div>
                  <div class="col-6 justify-content-end d-flex align-items-center">
                    <p class="m-0 text-light mx-2">Empresa Associada a AB2L</p>
                    <img src="img/logo-ab2l.png" width="66" alt="Logo AB2L">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </section>

  </main>


  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
